{
    "folders": [
        {
            "name": "Backend",
            "path": ".",
        },
        {
            "name": "Frontend",
            "path": "./frontend",
        },
    ],
    "settings": {
        "eslint.workingDirectories": [
            {
                "directory": ".",
                "changeProcessCWD": true,
            },
            {
                "directory": "./frontend",
                "changeProcessCWD": true,
            },
        ],

        "files.exclude": {
            "frontend/node_modules": true,
            "node_modules": true,
        },

        "search.exclude": {
            "frontend/node_modules": true,
            "node_modules": true,
            "frontend/dist": true,
            "dist": true,
        },
    },
}
